global.menu.home=HOME
global.menu.search = Search ...


global.menu.sayHi = Hello
global.menu.product = Product
global.menu.cart  = Cart
global.menu.login = Log In
global.menu.logoff = Logoff
global.menu.infoAcc = Infomation Account
global.menu.invoice = Invoice

####################### CART #########################

global.menu.cartName = DETAIL CART
global.menu.cartImage = IMAGE
global.menu.cartNameProd = NAME PRODUCT
global.menu.cartPrice = PRICE
global.menu.cartQuality = QUALITY
global.menu.cartTotalPrice = TOTAL PRICE
global.menu.cartDelete = DELETE PRODUCT
global.menu.cartContinue = TO BUY CONTINUE
global.menu.cartpayment = PAYMENT
global.menu.cartTotal = TOTAL PRICE


######################################################
global.menu.infoUser = Information Customer
global.menu.username = Username
global.menu.fullname = Fullname
global.menu.phone = Phone
global.menu.newpasswordAgain = New Password Again
global.menu.changePassword = Change Password
global.menu.oldPassword = Old Password
global.menu.newPassword = New Password
global.menu.gender = Gender
global.menu.address = Address
global.menu.birthday = Birthday
global.menu.updateUser = Update Customer
global.menu.male = Male
global.menu.female = Female
